# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
APP_ENV=development
APP_NAME=nodeserverts-41334707
APP_HOST=127.0.0.1
APP_PORT=7952
APP_SECRET=<secp256k1-secret>
APP_PUBLIC=<secp256k1-public>
APP_NAMESPACE=<uuid>

# ------------------------------------------------------------------
# Cookie
# ------------------------------------------------------------------
COOKIE_SECRET=<secret-string>

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=nodeserverts-41334707
BASIC_AUTH_PASSWORD=<secret-string>
BASIC_AUTH_HEADER=<basic-authorization-base64>

# ------------------------------------------------------------------
# Json-web-token
# ------------------------------------------------------------------
JWT_SECRET=<secret-string>
JWT_ALGORITHM=RS256
JWT_AUDIENCE=whatever
JWT_ISSUER=nodeserverts-41334707

PRIVATE_KEY_PATH=<path-to-private-key>
PUBLIC_KEY_PATH=<path-to-public-key>

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://127.0.0.1:27017/nodeserverts_db
MYSQL_DATABASE_NAME=nodeserverts_db
MYSQL_USER=root
MYSQL_PASSWORD=<secret-string>
MYSQL_HOST=localhost
MYSQL_CONNECTION_LIMIT=100

# ------------------------------------------------------------------
# Mailer
# ------------------------------------------------------------------
MAIL_HOST=<smtp-server>
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=<email-address>
MAIL_PASSWORD=<secret-string>

# ------------------------------------------------------------------
# Cipher
# ------------------------------------------------------------------
CIPHER_ALGORITHM=aes-256-gcm
CIPHER_IV_LENGTH=16
CIPHER_GCM_KEY=<shared-key-must-be-hex-64-characters>
CIPHER_CBC_KEY=<random-key-must-be-string-32-characters>

# ------------------------------------------------------------------
# InterPlanetary File System
# ------------------------------------------------------------------
INFURA_PROJECT_ID=<infura-api-key-or-project-id>
INFURA_SECRET_KEY=<infura-secret-key>

IPFS_HOST=<ipfs-host>
IPFS_PORT=<ipfs-port>
IPFS_PROTOCOL=<http-or-https>
IPFS_API_PATH=<endpoint-path>
IPFS_TIMEOUT=1m
IPFS_PUBLIC_GATEWAY=<url-to-ipfs-public-gateway>

IPNS_ADDRESS=<ipns-address-or-id>
IPNS_PUBLIC_GATEWAY=<url-to-ipns-public-gateway>
