APP_ENV=dev
APP_NAME=NodeserverTS
APP_HOST=127.0.0.1
APP_PORT=3000
APP_SECRET=$K5NN5IIhcorXne0dfEm1cg$3cknRmqhiwCOIJSeFX0aHcGKmWnsAy4vTFI4+ywa3XE

COOKIE_SECRET=secret123

JWT_SECRET=$K5NN5IIhcorXne0dfEm1cg$3cknRmqhiwCOIJSeFX0aHcGKmWnsAy4vTFI4+ywa3XE

MONGODB_URI=mongodb://127.0.0.1:27017/nodeserverts_db?authSource=admin&retryWrites=true&w=majority
