# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
APP_ENV=dev
APP_NAME=nodeserverts
APP_HOST=127.0.0.1
APP_PORT=3000
APP_SECRET=<secret-string>

# ------------------------------------------------------------------
# Cookie
# ------------------------------------------------------------------
COOKIE_SECRET=<secret-string>

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=nodeserverts
BASIC_AUTH_PASSWORD=<secret-string>

# ------------------------------------------------------------------
# Json-web-token
# ------------------------------------------------------------------
JWT_SECRET=<secret-string>

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://127.0.0.1:27017/nodeserverts_db?authSource=admin&retryWrites=true&w=majority
MYSQL_DATABASE_NAME=nodeserverts_db
MYSQL_USER=root
MYSQL_PASSWORD=<secret-string>
MYSQL_HOST=localhost
MYSQL_CONNECTION_LIMIT=100

# ------------------------------------------------------------------
# Mailer
# ------------------------------------------------------------------
MAIL_HOST=<domain>
MAIL_PORT=25
MAIL_SECURE=true
MAIL_USER=<user>
MAIL_PASSWORD=<secret-string>

# ------------------------------------------------------------------
# Cipher
# ------------------------------------------------------------------
CIPHER_ALGORITHM=aes-256-gcm
CIPHER_IV_LENGTH=16
CIPHER_GCM_KEY=<cipher-key-must-be-hex-64-characters>
CIPHER_CBC_KEY=<cipher-key-must-be-hex-32-characters>
